server.port=8081

spring.application.name=app

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.enabled=true
management.metrics.distribution.percentiles.all=0.90,0.95,0.99
management.metrics.distribution.percentiles-histogram.timer=true